{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationUrl": "http://localhost:7001",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EventServer",
    "Audience": "EventClient",
    "SecretKey": "A9jf2s0Djs1PaUdkJqwe0L9vVbmP9yZq",
    "TokenExpiration": 1
  }
}
